<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain$PlaceholderFragment">

    <ListView android:id="@+id/main_lv_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        </ListView>

    <LinearLayout android:id="@+id/main_ll_roll"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="100dp"

        android:visibility="invisible">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Downloading.."
            android:gravity="center"
            android:textSize="18dp"/>

        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"/>

        </LinearLayout>

</RelativeLayout>
